<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="niti.css">
</head>
<style>
    .body{
        background-color:rgb(215, 150, 150);
        font-family: Arial, sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    margin: 20px;
    padding: 20px;
   

    }
</style>

<body>
    <div class="container" id="menu">
        <h2>Menu</h2>
        <div class="menu-item" style="text-align: left;">
            <h3>CHICKEN DUM BIRYANI </h3>
            <p >100</p>
            <img src="https://i.pinimg.com/736x/a1/46/51/a146511fd553ac56c8deaf9cf4a5e933.jpg" width=200px height=300px >
        </div>
        <div class="menu-item"style="text-align: left;">
            <h3>CHICKEN CHILLI</h3> 
            <p>150</p>
            <img src="https://i.pinimg.com/736x/6d/d6/ce/6dd6cec0f261d64f5180c40c600b4e35.jpg" width=200px height=300px >
            
        </div>
        <div class="menu-item"style="text-align: left;">
            <h3>CHICKEN KABAB </h3>
            <p>200</p>
            <img src="https://i.pinimg.com/736x/6b/20/3e/6b203eac916deb02cdee28cb5c68b060.jpg" width=200px height=300px >
            
        </div>
        <div class="menu-item"style="text-align: left;">
            <h3>CHICKEN ROLL </h3>
            <p>120</p>
            <img src="https://i.pinimg.com/736x/da/2e/0e/da2e0e46613a0dbb82be052787f9018b.jpg" width=200px height=300px >
        </div>
        <div class="menu-item"style="text-align: left;">
            <h3>CHICKEN MOMOS</h3>
            <p>70</p>
            <img src="https://i.pinimg.com/736x/b4/d6/bf/b4d6bf34621ca2338b8ca2784496ba0c.jpg" width=200px height=300px >
        </div>
        <div class="menu-item"style="text-align: left;">
            <h3>CHICKEN 65 </h3>
            <p>250</p>
            <img src="https://i.pinimg.com/736x/a0/e5/13/a0e513c22497bdf0664341c2e050aef4.jpg" width=200px height=300px >
        </div>
        <div class="menu-item"style="text-align: left;">
            <h3>MUTTON BIRYANI</h3>
            <p>250</p>
            <img src="https://i.pinimg.com/736x/5a/94/6d/5a946d6a52e46007a5db33fced34dd18.jpg" width=200px height=300px >
        </div>
        <div class="menu-item"style="text-align: left;">
            <h3>MUTTON KHEEMA</h3>
            <p>200</p>
            <img src="https://i.pinimg.com/736x/56/8a/91/568a91f1f4a6f7623645064a8b4c2a29.jpg" width=200px height=300px > 
        </div>
        <div class="menu-item"style="text-align: left;">
            <h3>MUTTON CURRY</h3>
            <p>300</p>
            <img src="https://i.pinimg.com/736x/e9/3e/a8/e93ea875bbf3a3fc26f4380945483a7d.jpg" width=200px height=300px >
        </div>
        <div class="menu-item"style="text-align: left;">
            <h3>FISH CURY</h3>
            <p>300</p>
            <img src="https://i.pinimg.com/736x/9d/b7/81/9db78176b1835bba74836e2745c5f1ed.jpg" width=200px height=300px >
        </div>
        <div class="menu-item"style="text-align: left;">
            <h3>FISH CHIILI</h3>
            <p>350</p>
            <img src="https://i.pinimg.com/736x/4b/ee/05/4bee053a1b32144f8d5e1e33dd34f364.jpg" width=200px height=300px >
        </div>
        <div class="menu-item"style="text-align: left;">
            <h3>FISH FRY</h3>
            <p>150</p>
            <img src="https://i.pinimg.com/736x/ee/bb/e3/eebbe300c434dabb723a393a7d14c002.jpg" width=200px height=300px >
        </div>
    </div>

    
</body>
</html>